# activitiTestOne

./: README.md  pom.xml
src/main/java/com/activiti/: DemoMain.java  DemoMain2.java
src/main/java/com/activiti/XxxService/: identityServiceDetail.java  repositoryServiceDetail.java
src/main/java/com/activiti/config/: ConfigEventListener.java
src/main/resources/: activiti.cfg.xml  activiti_druid.cfg.xml  activiti_job.cfg.xml  logback.xml  second_approve.bpmn  second_approve2.bpmn  simple_approve.bpmn
src/test/java/: ss.java
